# -*- mode: ruby -*-
# vi: set ft=ruby :

# ЗАВОРАЧИВАЕМ ПУТЬ В ПЕРЕМЕННУЮ:
current_dir = File.join(File.dirname(__FILE__))

# ПОДКЛЮЧАЕМ И ЧИТАЕМ YAML-ФАЙЛ С НАСТРОЙКАМИ:
require 'yaml'
if File.file?("#{current_dir}/config/vagrant/vagrant-config-vms.yaml") && File.file?("#{current_dir}/config/vagrant/vagrant-config-global.yaml")
  configvms     = YAML.load_file("#{current_dir}/config/vagrant/vagrant-config-vms.yaml")
  configglobal  = YAML.load_file("#{current_dir}/config/vagrant/vagrant-config-global.yaml")
else
  raise "Конфигурационный файл отсутствует"
end

Vagrant.configure("2") do |config|
  configvms["VMs"].each do |configvms|
    config.vm.define configvms["name"] do |vm|
      vm.vm.box = configvms["box"]
      vm.vm.box_check_update = configvms["box_check_update"]
      vm.vm.hostname = configvms["name"]
      vm.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", configvms["memory"], "--cpus", configvms["cpu"], "--audio", "none", "--name", configvms["name"], "--accelerate3d", "off", "--graphicscontroller", configvms["graphics_controller"]]

      end

      vm.vm.network "private_network" , ip: configvms["ip_private"]
      vm.vm.network "forwarded_port", guest: configvms["port_guest"], host: configvms["port_host"]
      vm.vm.provision "shell", path: "#{current_dir}/config/vagrant/provision/provision.sh",
          env: {
          }
      if File.file?("#{current_dir}/config/vagrant/provision/provision-#{configvms["name"]}.sh")
        vm.vm.provision "shell", path: "#{current_dir}/config/vagrant/provision/provision-#{configvms["name"]}.sh",
          env: {
            "APP_PORT"           => "#{configvms["port_guest"]}",
            "BACKEND_IP_ADDR"            => "#{configvms["backend_ip"]}",
            "BACKEND_PORT"            => "#{configvms["backend_port"]}"
          }
      end
    end
  end
  # config.vm.box = "ubuntu/focal64"
  # config.vm.box_check_update = false

  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "private_network", ip: "192.168.33.10"
  # config.vm.synced_folder "../data", "/vagrant_data"

  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
